MAIL_HOST=smtp.gmail.com
MAIL_USER=demosachin100@gmail.com
MAIL_PASS=jlog osnf dmaw sklm
JWT_SECRET="banty123"
FOLDER_NAME="Study Notion"

RAZORPAY_KEY=rzp_test_BtGdfDevHp0MvD
RAZORPAY_SECRET=144mJksrXyBXrzzEZo98yMrb

CLOUD_NAME = dfx0xntxw
API_KEY = 433371178215735
API_SECRET = oezLpvyNoQcm6Meat0rtXiGBZN0

# mongo_pass=Q9nfqxIVYa4ondLW
# MONGODB_URL="mongodb+srv://msdsauravbanty07:Q9nfqxIVYa4ondLW@cluster0.yfmbjdy.mongodb.net/StudyNotionDB"
# MONGODB_URL="mongodb+srv://msdsauravbanty07:Q9nfqxIVYa4ondLW@cluster0.yfmbjdy.mongodb.net/StudyNotionDB"
PORT=4000
# mongo_pass=0KJzQkuQPkcNrY8m
# MONGODB_URL="mongodb+srv://msdsauravbanty07:0KJzQkuQPkcNrY8m@cluster0.l0gld6d.mongodb.net/StudyNotionDB"
mongo_pass=V1TFMro7sJGdUjs8
IP=14.139.207.163
MONGODB_URL="mongodb+srv://msdsauravbanty07:V1TFMro7sJGdUjs8@cluster0.bdqlxhp.mongodb.net/StudyNotionDB"
# in mongodb atlas name as StudyNotionMega

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=demosachin100@gmail.com
# MAIL_PASS=ajzeijhwmlcyzicr